REACT_APP_API_KEY = "AIzaSyCKaUa8o5bZ-yr0awXvzc7hK8DAUKkNVXs"
REACT_APP_AUTH_DOMAIN = "teamberyllium-indeedclone.firebaseapp.com"
REACT_APP_PROJECT_ID =  "teamberyllium-indeedclone"
REACT_APP_STORAGE_BUCKET =  "teamberyllium-indeedclone.appspot.com"
REACT_APP_MESSAGING_SENDER_ID =  "398015790702"
REACT_APP_APP_ID =  "1:398015790702:web:f75d558579e26d2791f07f"
REACT_APP_MEASUREMENT_ID =  "G-4E8Y9MBNME"